{"flutter":{"platforms":{"android":{"default":{"projectId":"money-management-app-82252","appId":"1:52154267564:android:4659fce2f0253c80b4ac09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"money-management-app-82252","configurations":{"android":"1:52154267564:android:4659fce2f0253c80b4ac09","ios":"1:52154267564:ios:bcd64e12d68a030ab4ac09","web":"1:52154267564:web:22a05ad85ce5820fb4ac09"}}}}}}